import { QuestionCircleOutlined } from "@ant-design/icons";
import { FloatButton, Modal } from "antd";
import { useState } from "react";

export default function Help() {
  const [swowModal, setSwowModal] = useState(false);

  return (
    <>
      <FloatButton
        onClick={() => setSwowModal(true)}
        style={{ insetBlockEnd: 24, insetInlineStart: 24 }}
        icon={<QuestionCircleOutlined />}
      />

      <Modal
        title="Привет"
        footer={null}
        open={swowModal}
        onOk={() => setSwowModal(false)}
        onCancel={() => setSwowModal(false)}
        width={800}
        style={{ top: 20 }}
      >
        <p>Это небольшое веб-приложение для учёта позиций в DeFi. Оно представляет из себя обычную html страницу, которую при желании можно сохранить и запускать локально. Исходный код выложен на <a href="https://github.com/defiver/portfolio">Github</a>.</p><br />
        <p>🔒 Все данные, которые вы загружаете и вносите в формы, хранятся в вашем браузере <i>(их можно посмотреть в меню разработчика: клавиша F12, вкладка Хранилище или Application в зависимости от браузера)</i>.</p><br />
        <p>📒 Иконка блокнота вызывает панель заметок.</p><br />
        <p>Ⓜ️ Иконка «M» вызывает панель для проверки появления новых пулов на сервисе Merkl. Алгоритм простой: при первом запуске загружаются все активные пулы, при последующих - только новые.</p><br />
        <p>⚙️ Иконка настроек вызывает окно, через которое можно экспортировать/импортировать данные.</p><br />
        <p>💰 Правая панель: список ваших активов <i>(тикер, сколько всего/сколько свободно, сумма в долларах, текущая цена, изменение цены)</i>. Котировки берутся с сайта cryptorates.ai <i>(обновление цен раз в полчаса)</i>.</p><br />
        <p>📋 Центр: список ваших позиций. Через форму можно вносить описание, даты, транзакцию, ссылка на протокол, теги <i>(uniswap, pendle)</i>, сеть, токены <i>(только из списка ваших тикеров)</i>, доход <i>(заработанная сумма в долларах, которая будет отображаться рядом с общей стоимостью ваших ативов в правой панели)</i>, статус <i>(при его изменении позиция попадает в архив)</i>.</p><br />
        <p>⚠️ Приложение не оптимизировано для смартфонов и находится в альфа версии, поэтому может сбоить, изменяться и дополняться. По всем вопросам и предложениям можно писать в телеграм: <a href="https://t.me/norit0">@norit0</a>.</p>
      </Modal>
    </>
  );
}
